7.1
a = int(input("Enter a number:")) #숫자를 a로 입력받는다.

if(a == 0): #1차로 a가 0인지아닌지 확인한다.
  print(a,"(은)는 0입니다.") #조건이 참이면 이부분을 출력한다
elif(a >0):#a가 0보다 크면 양수임을 체크해준다.
  print(a,"(은)는 양수입니다.")#조건이 참이면 이부분을 출력한다
else:#0이 아니고 양수가아니면 음수이므로 
  print(a,"(은)는 음수입니다.")#조건이 참이면 이부분을 출력한다

7.2
import math #math모듈 이용

a = float(input("Enter the coefficients a: ")) #a를 입력받습니다
b = float(input("Enter the coefficients b: ")) #b를 입력받습니다
c = float(input("Enter the coefficients c: ")) #c를 입력받습니다

if a != 0: #이차함수를 풀려면 a가 0이 되면 안되기 때문에 
  D = b**2 - 4 * a * c #판별식 이용
  if b==0 and D<0:
    print("허수근을 가진다.")
  elif b !=0 and D<0:
    print("복소수 근을 가진다.")
  else:
    if D >= 0: #판별식이 0보다 크거나 같을때
      if D > 0: #판별식이 0보다 클때
        x1 = (-b + math.sqrt(D))/(2*a) #근을 계산
        x2 = (-b - math.sqrt(D))/(2*a) #근을 계산
        print("근 :", x1,",",x2) #구한 근을 출력
      else: #D가 0일경우
        x = -b /(2*a) #근을 계산
        print("하나의 중근 : ",x) #구한 근을 출력
    else: #D가 0보다 작을경우
      print("허근")

7.3
sum = 0 #sum에 0을 대입

for i in range(1,50,2): #1부터 50까지 2씩증가시킨다.
  sum += i # 1,3,5식으로 홀수의 합을 sum에 넣어준다.

print(sum)#sum값을 출력한다.

7.4
num = int(input("Enter a number: "))#계승할 숫자를 입력

result = 1 #계승값을 곱하기 위해 초기값 1

if  num > 0: #입력값이 0보다 크면
  for i in range(1,num+1): #for을 이용하여 1부터 num+1값까지 반복
     result *= i  #result값에 1*2*3*....*num까지 곱해준다.
  print(result)#값을 출력한다.
elif num == 0:#만약 num이 0이라면 0을 출력한다.
    print(0)  
elif num < 0:#만약 num이 음수라면 정의되지 않고 1이므로 1을 출력한다.
  print(1)

7.5
-while문을 사용하여 1에서 10까지 출력하는 프로그램

num = 0 

while num < 10:#num이 10보다 크면 멈춘다.
  num += 1
  print(num)

===================================
while-break를 이용하여 1에서 10까지 출력하는 프로그램
num = 0 

while 1:#num이 10보다 크면 멈춘다.
  num += 1
  print(num)
  if num == 10:
    break
=====================================
while-continue을 사용하여 1에서 10까지 5를 제외하고 출력하는 프로그램을 만들고 출력을 첨부
num = 0 

while 1:#num이 10보다 크면 멈춘다.
  num += 1
  if num == 5: #continue를 사용하면 뒤에 있는 코드를 실행시키지 않고 다시 조건문으로 돌아간다.
    continue
  print(num)#num 계속 출력
  if num == 10:#num이 10이 되었을때 끝내기
    break